<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Table_layout">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_vuongb2"
                android:layout_width="match_parent"
                android:layout_height="238dp"

                android:background="#A54949" />

            <TextView
                android:id="@+id/txt_vuongb3"
                android:layout_width="162dp"
                android:layout_height="238dp"

                android:background="#D6C52E" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_vuongb1"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:background="#72B1CD" />

            <TextView
                android:id="@+id/txt_vuongb4"
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:background="#D89736" />

            <TextView
                android:id="@+id/txt_vuongb5"
                android:layout_width="250dp"
                android:layout_height="165dp"
                android:background="#AC583D" />
        </LinearLayout>
    </TableRow>
    <SeekBar
        android:id="@+id/seekBarb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="128"
        android:layout_below="@+id/txt_vuonga5"
        android:layout_marginTop="16dp"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</TableLayout>